:host {
  display: block;
  padding: 1rem;

  --color-success: #1b3003;
  --color-error: #351411;
}

div.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 10px;

  & * {
    background: var(--surface-3);
    border-radius: 1rem;
    min-inline-size: 10rem;
    min-block-size: 30lh;
    padding: 1rem;
    overflow: auto;
  }
}

label {
  display: flex;
  align-items: center;
  gap: .0.5rem
}

div.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-block-end: 1rem;

  & > * {
    background: var(--surface-3);
    border-radius: 1rem;
    padding: .5rem;
    overflow: auto;
  }
}

div.devGrid {
  margin-block-start: 1rem;;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: .5rem;

  & * {
    background: var(--surface-3);
    border-radius: 1rem;
    padding: 1rem;
    overflow: auto;
  }
}

div.zigbee-prefixes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: .5rem;
  padding-block: .5rem;

  & * {
    background: var(--surface-3);
    border-radius: 1rem;
    padding: 1rem;
    overflow: auto;
  }
}
