===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2024-05-29 09:09:33
count workspace : /home/sander/Documenten/oss/Samples
total files : 1127
total code lines : 124915
total comment lines : 15094
total blank lines : 6747

.angular/cache/18.0.1/samples/.tsbuildinfo, code is 1, comment is 0, blank is 0.
.angular/cache/18.0.1/samples/angular-compiler.db, it is a binary file.
.angular/cache/18.0.1/samples/angular-compiler.db-lock, it is a binary file.
.angular/cache/18.0.1/vite/deps/@angular_common.js, code is 204, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_common.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_common_http.js, code is 88, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_common_http.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_core.js, code is 923, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_core.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_core_rxjs-interop.js, code is 133, comment is 14, blank is 1.
.angular/cache/18.0.1/vite/deps/@angular_core_rxjs-interop.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_elements.js, code is 343, comment is 58, blank is 1.
.angular/cache/18.0.1/vite/deps/@angular_elements.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_forms.js, code is 4526, comment is 1687, blank is 18.
.angular/cache/18.0.1/vite/deps/@angular_forms.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_platform-browser.js, code is 87, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_platform-browser.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_router.js, code is 166, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/@angular_router.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@faker-js_faker.js, code is 2876, comment is 46, blank is 39.
.angular/cache/18.0.1/vite/deps/@faker-js_faker.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@fortawesome_fontawesome-svg-core.js, code is 1838, comment is 3, blank is 1.
.angular/cache/18.0.1/vite/deps/@fortawesome_fontawesome-svg-core.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@fortawesome_free-solid-svg-icons_faPause.js, code is 36, comment is 2, blank is 1.
.angular/cache/18.0.1/vite/deps/@fortawesome_free-solid-svg-icons_faPause.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@fortawesome_free-solid-svg-icons_faPlay.js, code is 36, comment is 2, blank is 1.
.angular/cache/18.0.1/vite/deps/@fortawesome_free-solid-svg-icons_faPlay.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/@scullyio_ng-lib.js, code is 785, comment is 72, blank is 1.
.angular/cache/18.0.1/vite/deps/@scullyio_ng-lib.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/_metadata.json, code is 160, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/animate-css-grid.js, code is 2824, comment is 130, blank is 20.
.angular/cache/18.0.1/vite/deps/animate-css-grid.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chance.js, code is 7978, comment is 50, blank is 122.
.angular/cache/18.0.1/vite/deps/chance.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-AOF462FV.js, code is 538, comment is 2, blank is 1.
.angular/cache/18.0.1/vite/deps/chunk-AOF462FV.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-EEKLJX6I.js, code is 26, comment is 3, blank is 3.
.angular/cache/18.0.1/vite/deps/chunk-EEKLJX6I.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-EIN2GV6K.js, code is 5282, comment is 412, blank is 3.
.angular/cache/18.0.1/vite/deps/chunk-EIN2GV6K.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-HHK6Q7EG.js, code is 839, comment is 35, blank is 35.
.angular/cache/18.0.1/vite/deps/chunk-HHK6Q7EG.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-LMCSMZTU.js, code is 4643, comment is 429, blank is 2.
.angular/cache/18.0.1/vite/deps/chunk-LMCSMZTU.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-M4MH6THA.js, code is 1743, comment is 200, blank is 7.
.angular/cache/18.0.1/vite/deps/chunk-M4MH6THA.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-QNLCLHT2.js, code is 57, comment is 5, blank is 1.
.angular/cache/18.0.1/vite/deps/chunk-QNLCLHT2.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-QTM55HAD.js, code is 18338, comment is 1498, blank is 27.
.angular/cache/18.0.1/vite/deps/chunk-QTM55HAD.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-XUSQUK27.js, code is 4141, comment is 188, blank is 188.
.angular/cache/18.0.1/vite/deps/chunk-XUSQUK27.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/chunk-Z7NRXIAL.js, code is 1173, comment is 708, blank is 3.
.angular/cache/18.0.1/vite/deps/chunk-Z7NRXIAL.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/idb-keyval.js, code is 124, comment is 5, blank is 1.
.angular/cache/18.0.1/vite/deps/idb-keyval.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/package.json, code is 3, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/rxjs.js, code is 354, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/rxjs.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/rxjs_operators.js, code is 234, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/rxjs_operators.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/tslib.js, code is 69, comment is 1, blank is 0.
.angular/cache/18.0.1/vite/deps/tslib.js.map, code is 7, comment is 0, blank is 0.
.angular/cache/18.0.1/vite/deps/zone__js.js, code is 2275, comment is 16, blank is 4.
.angular/cache/18.0.1/vite/deps/zone__js.js.map, code is 7, comment is 0, blank is 0.
.browserslistrc, code is 9, comment is 1, blank is 1.
.editorconfig, code is 12, comment is 1, blank is 2.
.github/build-artifacts/action.yml, code is 27, comment is 0, blank is 0.
.github/module-cache/action.yaml, code is 31, comment is 0, blank is 1.
.github/workflows/action.yml, code is 38, comment is 0, blank is 3.
.gitignore, code is 21, comment is 33, blank is 5.
.npmrc, code is 1, comment is 1, blank is 1.
.prettierignore, code is 3, comment is 0, blank is 1.
.prettierrc, code is 16, comment is 0, blank is 0.
.scully/settings.yml, code is 11, comment is 0, blank is 0.
.wireit/6275696c642e6465706c6f79/lock, code is 0, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e6c6574/fingerprint, code is 1, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e6c6574/lock, code is 0, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e6f627365727661626c652d686f6f6b73/fingerprint, code is 1, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e6f627365727661626c652d686f6f6b73/lock, code is 0, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e6f627365727661626c652d7574696c73/fingerprint, code is 1, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e6f627365727661626c652d7574696c73/lock, code is 0, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e7377617069/fingerprint, code is 1, comment is 0, blank is 0.
.wireit/6275696c642e6c69622e7377617069/lock, code is 0, comment is 0, blank is 0.
.wireit/6275696c642e73616d706c6573/fingerprint, code is 1, comment is 0, blank is 0.
.wireit/6275696c642e73616d706c6573/lock, code is 0, comment is 0, blank is 0.
.wireit/6275696c642e73616d706c6573/manifest, code is 1, comment is 0, blank is 0.
Angular-Signals/assets/quote.png, it is a binary file.
Angular-Signals/readme.md, code is 69, comment is 16, blank is 42.
angular.json, code is 649, comment is 0, blank is 2.
assets/overlay.ora, it is a binary file.
assets/overlay.png, it is a binary file.
assets/sander.png, it is a binary file.
client_id, code is 1, comment is 0, blank is 0.
depedencyHash.cjs, code is 7, comment is 2, blank is 3.
dist/samples/3rdpartylicenses.txt, code is 573, comment is 17, blank is 177.
dist/samples/analog-clock.component-FQPECCN5.js, code is 1, comment is 0, blank is 0.
dist/samples/apisample.component-KOZUF5FT.js, code is 25, comment is 0, blank is 0.
dist/samples/assets/addresses.csv, code is 1, comment is 0, blank is 0.
dist/samples/assets/routes.json, code is 394, comment is 0, blank is 0.
dist/samples/assets/scully-routes.json, code is 1, comment is 0, blank is 0.
dist/samples/assets/snapshots/bigData.png, it is a binary file.
dist/samples/assets/snapshots/bintree.png, it is a binary file.
dist/samples/assets/snapshots/clock.png, it is a binary file.
dist/samples/assets/snapshots/complexAPI.png, it is a binary file.
dist/samples/assets/snapshots/DirectiveSamp.png, it is a binary file.
dist/samples/assets/snapshots/dynForm.png, it is a binary file.
dist/samples/assets/snapshots/dynhtml.png, it is a binary file.
dist/samples/assets/snapshots/filterSamp.png, it is a binary file.
dist/samples/assets/snapshots/formErrors.png, it is a binary file.
dist/samples/assets/snapshots/gridCalender.png, it is a binary file.
dist/samples/assets/snapshots/gridThings.png, it is a binary file.
dist/samples/assets/snapshots/home.png, it is a binary file.
dist/samples/assets/snapshots/htmlLoad.png, it is a binary file.
dist/samples/assets/snapshots/lazyComponents.png, it is a binary file.
dist/samples/assets/snapshots/localState-.png, it is a binary file.
dist/samples/assets/snapshots/localState.png, it is a binary file.
dist/samples/assets/snapshots/mixinSamp.png, it is a binary file.
dist/samples/assets/snapshots/modalSamp.png, it is a binary file.
dist/samples/assets/snapshots/observableState-.png, it is a binary file.
dist/samples/assets/snapshots/observableState-hook.png, it is a binary file.
dist/samples/assets/snapshots/observableState.png, it is a binary file.
dist/samples/assets/snapshots/pannel.png, it is a binary file.
dist/samples/assets/snapshots/pokeAPI.png, it is a binary file.
dist/samples/assets/snapshots/requiredAttributes.png, it is a binary file.
dist/samples/assets/snapshots/resizePanel.png, it is a binary file.
dist/samples/assets/snapshots/rvt-.png, it is a binary file.
dist/samples/assets/snapshots/rvt-reactive.png, it is a binary file.
dist/samples/assets/snapshots/rvt-template.png, it is a binary file.
dist/samples/assets/snapshots/rvt.png, it is a binary file.
dist/samples/assets/snapshots/rxjsTest.png, it is a binary file.
dist/samples/assets/snapshots/signalsForms.png, it is a binary file.
dist/samples/assets/snapshots/snow.png, it is a binary file.
dist/samples/assets/snapshots/summary.png, it is a binary file.
dist/samples/assets/snapshots/svg.png, it is a binary file.
dist/samples/assets/snapshots/svgClock.png, it is a binary file.
dist/samples/assets/snapshots/svgTest.png, it is a binary file.
dist/samples/assets/snapshots/svgTimer.png, it is a binary file.
dist/samples/assets/snapshots/symbolsForm.png, it is a binary file.
dist/samples/assets/snapshots/testOb-testob.png, it is a binary file.
dist/samples/assets/snapshots/testOb.png, it is a binary file.
dist/samples/assets/snapshots/tumblr.png, it is a binary file.
dist/samples/assets/snapshots/unsubSample-:id.png, it is a binary file.
dist/samples/assets/snapshots/unsubSample.png, it is a binary file.
dist/samples/assets/snapshots/viewModel-theBad.png, it is a binary file.
dist/samples/assets/snapshots/viewModel-theGood.png, it is a binary file.
dist/samples/assets/snapshots/viewModel-user.png, it is a binary file.
dist/samples/assets/snapshots/viewModel.png, it is a binary file.
dist/samples/assets/test.txt, code is 9029, comment is 2746, blank is 1989.
dist/samples/big-data.component-LKFA2YOH.js, code is 15, comment is 0, blank is 4.
dist/samples/bintree.component-ZICJHEY6.js, code is 42, comment is 0, blank is 5.
dist/samples/bootspa-74LC5FF3.js, code is 6, comment is 1, blank is 0.
dist/samples/both.component-OFV2WRFJ.js, code is 1, comment is 0, blank is 0.
dist/samples/card.component-5M2L2JIU.js, code is 1, comment is 0, blank is 0.
dist/samples/cell-raw.component-MZ4MEHNW.js, code is 2, comment is 0, blank is 0.
dist/samples/cells.component-Y2KLT6Q5.js, code is 1, comment is 0, blank is 0.
dist/samples/chance-MJZSBC3M.js, code is 2, comment is 0, blank is 0.
dist/samples/chunk-2XMCTIDR.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-3ROWLWQ6.js, code is 2, comment is 0, blank is 0.
dist/samples/chunk-42NPXGXA.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-5FZOKLP6.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-6SRUFENQ.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-7MSQ7JH2.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-BLGF4JWS.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-CZHOSNFP.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-FZOEYMPC.js, code is 41, comment is 1, blank is 3.
dist/samples/chunk-IACLGGXI.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-LFPZ4WM5.js, code is 7, comment is 0, blank is 0.
dist/samples/chunk-MVGPC6WV.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-OU5EWJWX.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-SJKIUPAD.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-UYUUQPH3.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-XCWXXXC3.js, code is 1, comment is 0, blank is 0.
dist/samples/chunk-XZCHICF6.js, code is 1, comment is 0, blank is 0.
dist/samples/demo-user.component-MXAJJAZZ.js, code is 15, comment is 0, blank is 0.
dist/samples/dialog.component-VRPIYZ4R.js, code is 1, comment is 0, blank is 0.
dist/samples/directives-sample.component-XOQLYVV5.js, code is 1, comment is 0, blank is 0.
dist/samples/dyn-form.component-Y7DANM3Z.js, code is 26, comment is 0, blank is 3.
dist/samples/dynamichtml.component-CQ5WLIKR.js, code is 11, comment is 0, blank is 0.
dist/samples/esm-VJYHWQUS.js, code is 3, comment is 1, blank is 0.
dist/samples/favicon.ico, it is a binary file.
dist/samples/filter-sample.component-PBTJVWP4.js, code is 26, comment is 0, blank is 1.
dist/samples/form-error.component-7AK36SCC.js, code is 18, comment is 0, blank is 2.
dist/samples/grid-calender.component-4XYBFAB4.js, code is 1, comment is 0, blank is 0.
dist/samples/gridthings.component-SSI4WYGN.js, code is 28, comment is 0, blank is 4.
dist/samples/home.component-7Y35CYRX.js, code is 1, comment is 0, blank is 0.
dist/samples/html-summary.component-2ASPF6VA.js, code is 11, comment is 0, blank is 2.
dist/samples/htmlload.component-IU6KXRXV.js, code is 8, comment is 0, blank is 1.
dist/samples/index.html, code is 14, comment is 0, blank is 1.
dist/samples/lazy-component.component-MQGXXUMI.js, code is 1, comment is 0, blank is 0.
dist/samples/lifeycle-hooks-sample.component-P7QAML6D.js, code is 1, comment is 0, blank is 0.
dist/samples/local-state.component-CKMOURH6.js, code is 1, comment is 0, blank is 0.
dist/samples/local-state.routes-IHJYEDLL.js, code is 1, comment is 0, blank is 0.
dist/samples/ls-home.component-NGI5ZSCX.js, code is 1, comment is 0, blank is 0.
dist/samples/main-54EBOCYE.js, code is 1, comment is 0, blank is 0.
dist/samples/main.module-NI6CDXJC.js, code is 1, comment is 0, blank is 0.
dist/samples/mixins.component-3TP3E7UZ.js, code is 2, comment is 0, blank is 0.
dist/samples/modal-demo.component-BRR73D6G.js, code is 1, comment is 0, blank is 0.
dist/samples/observable-state.component-U2RGLKP5.js, code is 8, comment is 0, blank is 0.
dist/samples/observable-state.routes-RRPV44P6.js, code is 1, comment is 0, blank is 0.
dist/samples/pannel-stuff.component-T6HVBFMI.js, code is 62, comment is 1, blank is 3.
dist/samples/pokemain.component-XQS6XED3.js, code is 1, comment is 0, blank is 0.
dist/samples/reactive.component-R4RVUSFU.js, code is 1, comment is 0, blank is 0.
dist/samples/required-attributes.component-E4WKD4PG.js, code is 1, comment is 0, blank is 0.
dist/samples/resizable-panels.component-Y7ASLOI4.js, code is 1, comment is 0, blank is 0.
dist/samples/route-list.component-KMZ6NO5R.js, code is 1, comment is 0, blank is 0.
dist/samples/routes-B2CZPBQK.js, code is 1, comment is 0, blank is 0.
dist/samples/rxjstest.component-COAQ3THG.js, code is 1, comment is 0, blank is 0.
dist/samples/sample-one.component-ZXJIG55B.js, code is 1, comment is 0, blank is 0.
dist/samples/sample-three.component-OGPTVZAN.js, code is 1, comment is 0, blank is 0.
dist/samples/sample-two.component-UNYLSLQ6.js, code is 1, comment is 0, blank is 0.
dist/samples/signals-form.component-CDWA56NA.js, code is 1, comment is 0, blank is 0.
dist/samples/snow.component-TRGJFIFM.js, code is 1, comment is 0, blank is 0.
dist/samples/styles-TBCB7WUW.css, code is 1, comment is 1, blank is 0.
dist/samples/svg-calender.component-AEYFHRRI.js, code is 1, comment is 0, blank is 0.
dist/samples/svg-clock.component-ALRUXAHP.js, code is 17, comment is 0, blank is 7.
dist/samples/svg-test.component-6FEKHMUZ.js, code is 8, comment is 0, blank is 0.
dist/samples/svg-timer.component-SFAVLCT5.js, code is 26, comment is 0, blank is 12.
dist/samples/template.component-ZNN2FIA2.js, code is 1, comment is 0, blank is 0.
dist/samples/test.component-HLZFJGKV.js, code is 1, comment is 0, blank is 0.
dist/samples/test.routes-JI22MVNN.js, code is 1, comment is 0, blank is 0.
dist/samples/tumblr.component-CATRK3G6.js, code is 36, comment is 1, blank is 3.
dist/samples/unsub-sample.component-ZGYC67NF.js, code is 7, comment is 0, blank is 0.
dist/samples/view-model.routes-TJ4DNIFN.js, code is 1, comment is 0, blank is 0.
dist/samples/vm-home-vm.component-DWNY5FP3.js, code is 36, comment is 0, blank is 5.
dist/samples/vm-home.component-6FRNACLW.js, code is 28, comment is 0, blank is 4.
dist/se-ng/let/.npmignore, code is 1, comment is 0, blank is 0.
dist/se-ng/let/esm2022/lib/se-let.directive.mjs, code is 56, comment is 3, blank is 0.
dist/se-ng/let/esm2022/public-api.mjs, code is 1, comment is 4, blank is 0.
dist/se-ng/let/esm2022/se-ng-let.mjs, code is 1, comment is 4, blank is 0.
dist/se-ng/let/fesm2022/se-ng-let.mjs, code is 57, comment is 9, blank is 4.
dist/se-ng/let/fesm2022/se-ng-let.mjs.map, code is 1, comment is 0, blank is 0.
dist/se-ng/let/index.d.ts, code is 1, comment is 4, blank is 0.
dist/se-ng/let/lib/se-let.directive.d.ts, code is 19, comment is 0, blank is 0.
dist/se-ng/let/package.json, code is 31, comment is 0, blank is 0.
dist/se-ng/let/public-api.d.ts, code is 1, comment is 0, blank is 0.
dist/se-ng/let/README.md, code is 2, comment is 0, blank is 1.
dist/se-ng/observable-hooks/.npmignore, code is 1, comment is 0, blank is 0.
dist/se-ng/observable-hooks/esm2022/lib/seObservableLifeCycleHooksMixins.mjs, code is 163, comment is 23, blank is 0.
dist/se-ng/observable-hooks/esm2022/public_api.mjs, code is 1, comment is 4, blank is 0.
dist/se-ng/observable-hooks/esm2022/se-ng-observable-hooks.mjs, code is 1, comment is 4, blank is 0.
dist/se-ng/observable-hooks/fesm2022/se-ng-observable-hooks.mjs, code is 164, comment is 29, blank is 4.
dist/se-ng/observable-hooks/fesm2022/se-ng-observable-hooks.mjs.map, code is 1, comment is 0, blank is 0.
dist/se-ng/observable-hooks/index.d.ts, code is 1, comment is 4, blank is 0.
dist/se-ng/observable-hooks/lib/seObservableLifeCycleHooksMixins.d.ts, code is 72, comment is 18, blank is 0.
dist/se-ng/observable-hooks/package.json, code is 32, comment is 0, blank is 0.
dist/se-ng/observable-hooks/public_api.d.ts, code is 1, comment is 0, blank is 0.
dist/se-ng/observable-hooks/README.md, code is 2, comment is 0, blank is 1.
dist/se-ng/observable-utils/.npmignore, code is 1, comment is 0, blank is 0.
dist/se-ng/observable-utils/esm2022/lib/getStateMethodCreator.mjs, code is 14, comment is 7, blank is 0.
dist/se-ng/observable-utils/esm2022/lib/modelFromLatest.mjs, code is 11, comment is 32, blank is 0.
dist/se-ng/observable-utils/esm2022/lib/setStateMethodCreator.mjs, code is 20, comment is 9, blank is 0.
dist/se-ng/observable-utils/esm2022/public-api.mjs, code is 3, comment is 4, blank is 0.
dist/se-ng/observable-utils/esm2022/se-ng-observable-utils.mjs, code is 1, comment is 4, blank is 0.
dist/se-ng/observable-utils/fesm2022/se-ng-observable-utils.mjs, code is 44, comment is 52, blank is 6.
dist/se-ng/observable-utils/fesm2022/se-ng-observable-utils.mjs.map, code is 1, comment is 0, blank is 0.
dist/se-ng/observable-utils/index.d.ts, code is 1, comment is 4, blank is 0.
dist/se-ng/observable-utils/lib/getStateMethodCreator.d.ts, code is 6, comment is 5, blank is 0.
dist/se-ng/observable-utils/lib/modelFromLatest.d.ts, code is 4, comment is 27, blank is 0.
dist/se-ng/observable-utils/lib/setStateMethodCreator.d.ts, code is 5, comment is 4, blank is 0.
dist/se-ng/observable-utils/package.json, code is 31, comment is 0, blank is 0.
dist/se-ng/observable-utils/public-api.d.ts, code is 3, comment is 0, blank is 0.
dist/se-ng/observable-utils/README.md, code is 36, comment is 0, blank is 14.
dist/se-ng/swapi/.npmignore, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/esm2022/lib/cache.mjs, code is 25, comment is 1, blank is 0.
dist/se-ng/swapi/esm2022/lib/FilmsRoot.interface.mjs, code is 1, comment is 1, blank is 0.
dist/se-ng/swapi/esm2022/lib/PeopleRoot.interface.mjs, code is 6, comment is 1, blank is 0.
dist/se-ng/swapi/esm2022/lib/PlanetsRoot.interface.mjs, code is 1, comment is 2, blank is 0.
dist/se-ng/swapi/esm2022/lib/SpaceShipsRoot.interface.mjs, code is 1, comment is 1, blank is 0.
dist/se-ng/swapi/esm2022/lib/SpeciesRoot.interface.mjs, code is 4, comment is 2, blank is 0.
dist/se-ng/swapi/esm2022/lib/swapi.component.mjs, code is 23, comment is 1, blank is 0.
dist/se-ng/swapi/esm2022/lib/swapi.service.mjs, code is 112, comment is 83, blank is 0.
dist/se-ng/swapi/esm2022/lib/SwapiRoot.interface.mjs, code is 1, comment is 1, blank is 0.
dist/se-ng/swapi/esm2022/lib/VerhiclesRoot.interface.mjs, code is 1, comment is 2, blank is 0.
dist/se-ng/swapi/esm2022/public_api.mjs, code is 10, comment is 4, blank is 0.
dist/se-ng/swapi/esm2022/se-ng-swapi.mjs, code is 1, comment is 4, blank is 0.
dist/se-ng/swapi/fesm2022/se-ng-swapi.mjs, code is 168, comment is 92, blank is 10.
dist/se-ng/swapi/fesm2022/se-ng-swapi.mjs.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/index.d.ts, code is 1, comment is 5, blank is 0.
dist/se-ng/swapi/lib/cache.d.ts, code is 5, comment is 1, blank is 0.
dist/se-ng/swapi/lib/cache.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/FilmsRoot.interface.d.ts, code is 22, comment is 1, blank is 0.
dist/se-ng/swapi/lib/FilmsRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/PeopleRoot.interface.d.ts, code is 44, comment is 2, blank is 0.
dist/se-ng/swapi/lib/PeopleRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/PlanetsRoot.interface.d.ts, code is 22, comment is 1, blank is 0.
dist/se-ng/swapi/lib/PlanetsRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/SpaceShipsRoot.interface.d.ts, code is 26, comment is 1, blank is 0.
dist/se-ng/swapi/lib/SpaceShipsRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/SpeciesRoot.interface.d.ts, code is 26, comment is 1, blank is 0.
dist/se-ng/swapi/lib/SpeciesRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/swapi.component.d.ts, code is 8, comment is 1, blank is 0.
dist/se-ng/swapi/lib/swapi.component.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/swapi.service.d.ts, code is 28, comment is 40, blank is 0.
dist/se-ng/swapi/lib/swapi.service.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/SwapiRoot.interface.d.ts, code is 8, comment is 1, blank is 0.
dist/se-ng/swapi/lib/SwapiRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/lib/VerhiclesRoot.interface.d.ts, code is 24, comment is 1, blank is 0.
dist/se-ng/swapi/lib/VerhiclesRoot.interface.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/package.json, code is 35, comment is 0, blank is 0.
dist/se-ng/swapi/public_api.d.ts, code is 10, comment is 1, blank is 0.
dist/se-ng/swapi/public_api.d.ts.map, code is 1, comment is 0, blank is 0.
dist/se-ng/swapi/README.md, code is 4, comment is 2, blank is 1.
dist/se-ng/swapi/se-ng-swapi.d.ts.map, code is 1, comment is 0, blank is 0.
e2e/src/app.e2e-spec.ts, code is 11, comment is 0, blank is 3.
e2e/src/app.po.ts, code is 9, comment is 0, blank is 2.
e2e/tsconfig.e2e.json, code is 9, comment is 0, blank is 0.
example.png, it is a binary file.
html an css playground/index.html, code is 322, comment is 0, blank is 0.
html an css playground/mystyle.css, code is 46, comment is 1, blank is 10.
package-lock.json, code is 18037, comment is 0, blank is 210.
package.json, code is 152, comment is 0, blank is 9.
projects/api-boundries/Angular component boundries.pdf, it is a binary file.
projects/api-boundries/karma.conf.js, code is 34, comment is 8, blank is 1.
projects/api-boundries/readme.md, code is 91, comment is 1, blank is 26.
projects/api-boundries/src/app/app.component.ts, code is 10, comment is 0, blank is 1.
projects/api-boundries/src/app/app.routing.ts, code is 6, comment is 0, blank is 1.
projects/api-boundries/src/app/b-relation-list/b-relation-detail/b-relation-detail.component.ts, code is 27, comment is 0, blank is 2.
projects/api-boundries/src/app/b-relation-list/b-relation-list.component.ts, code is 35, comment is 0, blank is 2.
projects/api-boundries/src/app/b-relation-list/b-relation-list.css, code is 7, comment is 0, blank is 1.
projects/api-boundries/src/app/b-relation-list/b-relation-list.routing.ts, code is 8, comment is 0, blank is 1.
projects/api-boundries/src/app/b-relation-list/order-row/order-row.component.ts, code is 46, comment is 0, blank is 1.
projects/api-boundries/src/app/b-relation-list/order-row/product-detail/product-detail.component.ts, code is 45, comment is 0, blank is 3.
projects/api-boundries/src/app/b-relation-list/relation/relation.component.css, code is 48, comment is 0, blank is 1.
projects/api-boundries/src/app/b-relation-list/relation/relation.component.ts, code is 41, comment is 1, blank is 5.
projects/api-boundries/src/app/orders.service.ts, code is 45, comment is 1, blank is 5.
projects/api-boundries/src/app/products.service.ts, code is 42, comment is 0, blank is 3.
projects/api-boundries/src/app/relation-list/relation-detail/order-row/order-row.component.ts, code is 39, comment is 0, blank is 3.
projects/api-boundries/src/app/relation-list/relation-detail/relation-detail.component.ts, code is 65, comment is 1, blank is 4.
projects/api-boundries/src/app/relation-list/relation-list.component.ts, code is 21, comment is 1, blank is 1.
projects/api-boundries/src/app/relation-list/relation-list.routing.ts, code is 5, comment is 0, blank is 1.
projects/api-boundries/src/app/relation-list/relation/relation.component.css, code is 41, comment is 0, blank is 0.
projects/api-boundries/src/app/relation-list/relation/relation.component.ts, code is 39, comment is 1, blank is 4.
projects/api-boundries/src/app/relations.service.ts, code is 103, comment is 1, blank is 12.
projects/api-boundries/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
projects/api-boundries/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
projects/api-boundries/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
projects/api-boundries/src/favicon.ico, it is a binary file.
projects/api-boundries/src/index.html, code is 13, comment is 0, blank is 0.
projects/api-boundries/src/main.ts, code is 12, comment is 0, blank is 3.
projects/api-boundries/src/observable-input-decorator.ts.ts, code is 23, comment is 4, blank is 2.
projects/api-boundries/src/pluck.ts, code is 9, comment is 0, blank is 1.
projects/api-boundries/src/polyfills.ts, code is 0, comment is 47, blank is 4.
projects/api-boundries/src/styles.css, code is 1, comment is 1, blank is 0.
projects/api-boundries/src/test.ts, code is 6, comment is 2, blank is 2.
projects/api-boundries/tsconfig.app.json, code is 9, comment is 1, blank is 0.
projects/api-boundries/tsconfig.spec.json, code is 9, comment is 1, blank is 0.
projects/folderCrud/index.ts, code is 50, comment is 4, blank is 3.
projects/folderCrud/serverUtils/router.ts, code is 116, comment is 18, blank is 14.
projects/folderCrud/tsconfig.json, code is 13, comment is 0, blank is 0.
projects/folderCrud/tsconfig.json., code is 13, comment is 0, blank is 1.
projects/folderCrud/utils/sendHtml.ts, code is 20, comment is 0, blank is 5.
projects/folderCrud/utils/walkSync.ts, code is 12, comment is 0, blank is 0.
projects/imgage-search-server/imgSearch.mjs, code is 36, comment is 8, blank is 9.
projects/imgage-search-server/index.mjs, code is 29, comment is 2, blank is 6.
projects/language-routing/readme.md, code is 3, comment is 0, blank is 1.
projects/language-routing/src/app/app.component.css, code is 3, comment is 0, blank is 0.
projects/language-routing/src/app/app.component.html, code is 1, comment is 0, blank is 0.
projects/language-routing/src/app/app.component.spec.ts, code is 25, comment is 0, blank is 4.
projects/language-routing/src/app/app.component.ts, code is 13, comment is 0, blank is 1.
projects/language-routing/src/app/app.config.ts, code is 6, comment is 0, blank is 2.
projects/language-routing/src/app/app.lang.routes.ts, code is 13, comment is 0, blank is 1.
projects/language-routing/src/app/app.routes.ts, code is 11, comment is 0, blank is 1.
projects/language-routing/src/app/home/home.component.css, code is 3, comment is 0, blank is 0.
projects/language-routing/src/app/home/home.component.ts, code is 20, comment is 0, blank is 1.
projects/language-routing/src/app/lang.service.ts, code is 17, comment is 1, blank is 4.
projects/language-routing/src/app/lang/lang.component.css, code is 3, comment is 0, blank is 0.
projects/language-routing/src/app/lang/lang.component.ts, code is 24, comment is 0, blank is 2.
projects/language-routing/src/app/pick-lang/pick-lang.component.css, code is 10, comment is 0, blank is 1.
projects/language-routing/src/app/pick-lang/pick-lang.component.ts, code is 22, comment is 0, blank is 2.
projects/language-routing/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
projects/language-routing/src/favicon.ico, it is a binary file.
projects/language-routing/src/index.html, code is 13, comment is 0, blank is 0.
projects/language-routing/src/main.ts, code is 4, comment is 0, blank is 1.
projects/language-routing/src/styles.css, code is 6, comment is 2, blank is 2.
projects/language-routing/tsconfig.app.json, code is 9, comment is 1, blank is 0.
projects/language-routing/tsconfig.spec.json, code is 8, comment is 1, blank is 0.
projects/multi-core/package.json, code is 7, comment is 0, blank is 0.
projects/multi-core/pr.js, code is 62, comment is 3, blank is 5.
projects/multi-core/test.js, code is 4, comment is 0, blank is 1.
projects/se-ng/let/ng-package.json, code is 7, comment is 0, blank is 0.
projects/se-ng/let/package.json, code is 17, comment is 0, blank is 0.
projects/se-ng/let/README.md, code is 2, comment is 0, blank is 1.
projects/se-ng/let/src/lib/se-let.directive.ts, code is 48, comment is 2, blank is 5.
projects/se-ng/let/src/public-api.ts, code is 1, comment is 3, blank is 1.
projects/se-ng/let/src/test.ts, code is 7, comment is 2, blank is 2.
projects/se-ng/let/tsconfig.lib.json, code is 25, comment is 0, blank is 0.
projects/se-ng/let/tsconfig.lib.prod.json, code is 9, comment is 0, blank is 0.
projects/se-ng/let/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
projects/se-ng/let/tslint.json, code is 7, comment is 0, blank is 0.
projects/se-ng/observable-hooks/ng-package.json, code is 7, comment is 0, blank is 0.
projects/se-ng/observable-hooks/package.json, code is 18, comment is 0, blank is 0.
projects/se-ng/observable-hooks/README.md, code is 2, comment is 0, blank is 1.
projects/se-ng/observable-hooks/src/lib/seObservableLifeCycleHooksMixins.ts, code is 119, comment is 23, blank is 10.
projects/se-ng/observable-hooks/src/public_api.ts, code is 10, comment is 3, blank is 1.
projects/se-ng/observable-hooks/src/test.ts, code is 7, comment is 2, blank is 2.
projects/se-ng/observable-hooks/tsconfig.lib.json, code is 25, comment is 0, blank is 0.
projects/se-ng/observable-hooks/tsconfig.lib.prod.json, code is 9, comment is 0, blank is 0.
projects/se-ng/observable-hooks/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
projects/se-ng/observable-hooks/tslint.json, code is 7, comment is 0, blank is 0.
projects/se-ng/observable-hooks/yarn.lock, code is 2, comment is 0, blank is 2.
projects/se-ng/observable-utils/ng-package.json, code is 7, comment is 0, blank is 0.
projects/se-ng/observable-utils/package.json, code is 17, comment is 0, blank is 0.
projects/se-ng/observable-utils/README.md, code is 36, comment is 0, blank is 14.
projects/se-ng/observable-utils/src/lib/getStateMethodCreator.spec.ts, code is 23, comment is 3, blank is 4.
projects/se-ng/observable-utils/src/lib/getStateMethodCreator.ts, code is 18, comment is 6, blank is 1.
projects/se-ng/observable-utils/src/lib/modelFromLatest.ts, code is 16, comment is 31, blank is 3.
projects/se-ng/observable-utils/src/lib/observable-utils.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/se-ng/observable-utils/src/lib/observable-utils.component.ts, code is 11, comment is 0, blank is 2.
projects/se-ng/observable-utils/src/lib/observable-utils.service.spec.ts, code is 9, comment is 0, blank is 3.
projects/se-ng/observable-utils/src/lib/observable-utils.service.ts, code is 7, comment is 0, blank is 1.
projects/se-ng/observable-utils/src/lib/setStateMethodCreator.spec.ts, code is 25, comment is 3, blank is 4.
projects/se-ng/observable-utils/src/lib/setStateMethodCreator.ts, code is 24, comment is 11, blank is 1.
projects/se-ng/observable-utils/src/public-api.ts, code is 3, comment is 3, blank is 1.
projects/se-ng/observable-utils/src/test.ts, code is 7, comment is 2, blank is 2.
projects/se-ng/observable-utils/tsconfig.lib.json, code is 25, comment is 0, blank is 0.
projects/se-ng/observable-utils/tsconfig.lib.prod.json, code is 9, comment is 0, blank is 0.
projects/se-ng/observable-utils/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
projects/se-ng/observable-utils/tslint.json, code is 7, comment is 0, blank is 0.
projects/se-ng/swapi/ng-package.json, code is 7, comment is 0, blank is 0.
projects/se-ng/swapi/package.json, code is 18, comment is 0, blank is 0.
projects/se-ng/swapi/README.md, code is 4, comment is 2, blank is 1.
projects/se-ng/swapi/src/lib/cache.ts, code is 25, comment is 0, blank is 2.
projects/se-ng/swapi/src/lib/FilmsRoot.interface.ts, code is 22, comment is 0, blank is 0.
projects/se-ng/swapi/src/lib/PeopleRoot.interface.ts, code is 45, comment is 1, blank is 1.
projects/se-ng/swapi/src/lib/PlanetsRoot.interface.ts, code is 22, comment is 1, blank is 2.
projects/se-ng/swapi/src/lib/SpaceShipsRoot.interface.ts, code is 26, comment is 0, blank is 1.
projects/se-ng/swapi/src/lib/SpeciesRoot.interface.ts, code is 26, comment is 1, blank is 3.
projects/se-ng/swapi/src/lib/swapi.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/se-ng/swapi/src/lib/swapi.component.ts, code is 14, comment is 0, blank is 2.
projects/se-ng/swapi/src/lib/swapi.service.spec.ts, code is 9, comment is 0, blank is 3.
projects/se-ng/swapi/src/lib/swapi.service.ts, code is 166, comment is 82, blank is 24.
projects/se-ng/swapi/src/lib/SwapiRoot.interface.ts, code is 8, comment is 0, blank is 0.
projects/se-ng/swapi/src/lib/VerhiclesRoot.interface.ts, code is 24, comment is 1, blank is 2.
projects/se-ng/swapi/src/public_api.ts, code is 10, comment is 3, blank is 1.
projects/se-ng/swapi/src/test.ts, code is 7, comment is 2, blank is 2.
projects/se-ng/swapi/tsconfig.lib.json, code is 25, comment is 0, blank is 0.
projects/se-ng/swapi/tsconfig.lib.prod.json, code is 9, comment is 0, blank is 0.
projects/se-ng/swapi/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
projects/se-ng/swapi/tslint.json, code is 7, comment is 0, blank is 0.
projects/se-ng/swapi/yarn.lock, code is 6, comment is 0, blank is 2.
projects/slipnslide/.browserslistrc, code is 10, comment is 2, blank is 3.
projects/slipnslide/e2e/protractor.conf.js, code is 28, comment is 6, blank is 2.
projects/slipnslide/e2e/src/app.e2e-spec.ts, code is 20, comment is 1, blank is 4.
projects/slipnslide/e2e/src/app.po.ts, code is 9, comment is 0, blank is 2.
projects/slipnslide/e2e/tsconfig.json, code is 9, comment is 1, blank is 0.
projects/slipnslide/karma.conf.js, code is 29, comment is 3, blank is 1.
projects/slipnslide/src/app/app-routing.module.ts, code is 15, comment is 2, blank is 2.
projects/slipnslide/src/app/app.component.spec.ts, code is 27, comment is 0, blank is 4.
projects/slipnslide/src/app/app.component.ts, code is 15, comment is 0, blank is 1.
projects/slipnslide/src/app/code-sample/code-sample.component.ts, code is 134, comment is 7, blank is 9.
projects/slipnslide/src/app/demo/demo.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/demo/demo.component.ts, code is 20, comment is 0, blank is 2.
projects/slipnslide/src/app/edit/edit-routing.module.ts, code is 9, comment is 0, blank is 3.
projects/slipnslide/src/app/edit/edit.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/edit/edit.component.ts, code is 41, comment is 1, blank is 3.
projects/slipnslide/src/app/edit/edit.module.ts, code is 10, comment is 0, blank is 2.
projects/slipnslide/src/app/edit/md-edit/md-edit.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/edit/md-edit/md-edit.component.ts, code is 87, comment is 8, blank is 8.
projects/slipnslide/src/app/edit/select-file/select-file.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/edit/select-file/select-file.component.ts, code is 14, comment is 0, blank is 1.
projects/slipnslide/src/app/home/home-routing.module.ts, code is 9, comment is 0, blank is 3.
projects/slipnslide/src/app/home/home.component.ts, code is 13, comment is 0, blank is 2.
projects/slipnslide/src/app/home/home.module.ts, code is 8, comment is 0, blank is 2.
projects/slipnslide/src/app/package.json, code is 9, comment is 0, blank is 0.
projects/slipnslide/src/app/show-comp/show-comp.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/show-comp/show-comp.component.ts, code is 12, comment is 0, blank is 3.
projects/slipnslide/src/app/slide/slide-routing.module.ts, code is 12, comment is 0, blank is 3.
projects/slipnslide/src/app/slide/slide.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/slide/slide.component.ts, code is 20, comment is 0, blank is 1.
projects/slipnslide/src/app/slide/slide.module.ts, code is 10, comment is 0, blank is 2.
projects/slipnslide/src/app/slides.service.spec.ts, code is 12, comment is 0, blank is 4.
projects/slipnslide/src/app/slides.service.ts, code is 85, comment is 3, blank is 9.
projects/slipnslide/src/app/view-slide/vied-slide.component.css, code is 30, comment is 1, blank is 4.
projects/slipnslide/src/app/view-slide/view-slide-routing.module.ts, code is 13, comment is 0, blank is 3.
projects/slipnslide/src/app/view-slide/view-slide.component.spec.ts, code is 19, comment is 0, blank is 5.
projects/slipnslide/src/app/view-slide/view-slide.component.ts, code is 53, comment is 0, blank is 3.
projects/slipnslide/src/app/view-slide/view-slide.module.ts, code is 9, comment is 0, blank is 2.
projects/slipnslide/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
projects/slipnslide/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
projects/slipnslide/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
projects/slipnslide/src/favicon.ico, it is a binary file.
projects/slipnslide/src/index.html, code is 13, comment is 0, blank is 0.
projects/slipnslide/src/main.ts, code is 12, comment is 0, blank is 3.
projects/slipnslide/src/polyfills.ts, code is 3, comment is 52, blank is 5.
projects/slipnslide/src/styles.css, code is 93, comment is 2, blank is 13.
projects/slipnslide/src/test.ts, code is 6, comment is 2, blank is 2.
projects/slipnslide/tsconfig.app.json, code is 9, comment is 1, blank is 0.
projects/slipnslide/tsconfig.spec.json, code is 9, comment is 1, blank is 0.
projects/slipnslide/tslint.json, code is 81, comment is 0, blank is 0.
projects/wire-it-editor/src/app/app.component.spec.ts, code is 27, comment is 0, blank is 4.
projects/wire-it-editor/src/app/app.component.ts, code is 52, comment is 1, blank is 4.
projects/wire-it-editor/src/app/package.json.service.spec.ts, code is 12, comment is 0, blank is 4.
projects/wire-it-editor/src/app/package.json.service.ts, code is 173, comment is 12, blank is 15.
projects/wire-it-editor/src/app/scripts/script/script.component.ts, code is 23, comment is 0, blank is 1.
projects/wire-it-editor/src/app/scripts/scripts.component.ts, code is 45, comment is 0, blank is 1.
projects/wire-it-editor/src/app/select-package.json/select-package.json.component.ts, code is 69, comment is 1, blank is 4.
projects/wire-it-editor/src/app/wireits/wireit/arr-input/arr-input.component.ts, code is 26, comment is 0, blank is 1.
projects/wire-it-editor/src/app/wireits/wireit/depedencies/depedencies.component.css, code is 16, comment is 0, blank is 0.
projects/wire-it-editor/src/app/wireits/wireit/depedencies/depedencies.component.ts, code is 57, comment is 1, blank is 6.
projects/wire-it-editor/src/app/wireits/wireit/show-message/show-message.component.css, code is 27, comment is 0, blank is 5.
projects/wire-it-editor/src/app/wireits/wireit/show-message/show-message.component.ts, code is 44, comment is 0, blank is 4.
projects/wire-it-editor/src/app/wireits/wireit/wireit.component.css, code is 50, comment is 0, blank is 7.
projects/wire-it-editor/src/app/wireits/wireit/wireit.component.ts, code is 132, comment is 1, blank is 10.
projects/wire-it-editor/src/app/wireits/wireits.component.css, code is 16, comment is 0, blank is 0.
projects/wire-it-editor/src/app/wireits/wireits.component.ts, code is 59, comment is 11, blank is 6.
projects/wire-it-editor/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
projects/wire-it-editor/src/favicon.ico, it is a binary file.
projects/wire-it-editor/src/index.html, code is 13, comment is 0, blank is 0.
projects/wire-it-editor/src/main.ts, code is 3, comment is 0, blank is 1.
projects/wire-it-editor/src/styles.css, code is 18, comment is 1, blank is 4.
projects/wire-it-editor/tsconfig.app.json, code is 9, comment is 1, blank is 0.
projects/wire-it-editor/tsconfig.spec.json, code is 8, comment is 1, blank is 0.
quickTsExperiments/.gitignore, code is 3, comment is 0, blank is 0.
quickTsExperiments/bitwistings.ts, code is 35, comment is 14, blank is 11.
quickTsExperiments/expand-ng-signals.ts, code is 13, comment is 8, blank is 4.
quickTsExperiments/generatorBinTree.ts, code is 82, comment is 4, blank is 14.
quickTsExperiments/gracefullShare.ts, code is 56, comment is 3, blank is 4.
quickTsExperiments/interatorStuff.ts, code is 12, comment is 1, blank is 2.
quickTsExperiments/jsonSerialize.ts, code is 27, comment is 3, blank is 2.
quickTsExperiments/keyofexp.ts, code is 16, comment is 0, blank is 3.
quickTsExperiments/linkedlist.ts, code is 52, comment is 0, blank is 4.
quickTsExperiments/memoizeOperator.ts, code is 66, comment is 31, blank is 13.
quickTsExperiments/metered.ts, code is 22, comment is 3, blank is 7.
quickTsExperiments/salf-adjusting-computation.ts, code is 66, comment is 9, blank is 12.
quickTsExperiments/sampleThis.ts, code is 23, comment is 0, blank is 5.
quickTsExperiments/signal-101.ts, code is 14, comment is 2, blank is 5.
quickTsExperiments/signalEperiment.ts, code is 89, comment is 8, blank is 11.
quickTsExperiments/signals.ts, code is 63, comment is 39, blank is 15.
quickTsExperiments/signals/BUILD.bazel, code is 28, comment is 0, blank is 4.
quickTsExperiments/signals/index.d.ts, code is 7, comment is 7, blank is 0.
quickTsExperiments/signals/index.js, code is 7, comment is 8, blank is 0.
quickTsExperiments/signals/index.ts, code is 7, comment is 7, blank is 1.
quickTsExperiments/signals/README.md, code is 66, comment is 3, blank is 47.
quickTsExperiments/signals/src/api.d.ts, code is 10, comment is 37, blank is 0.
quickTsExperiments/signals/src/api.js, code is 17, comment is 20, blank is 0.
quickTsExperiments/signals/src/api.ts, code is 23, comment is 37, blank is 6.
quickTsExperiments/signals/src/computed.d.ts, code is 2, comment is 12, blank is 0.
quickTsExperiments/signals/src/computed.js, code is 80, comment is 61, blank is 0.
quickTsExperiments/signals/src/computed.ts, code is 86, comment is 60, blank is 27.
quickTsExperiments/signals/src/effect.d.ts, code is 10, comment is 33, blank is 0.
quickTsExperiments/signals/src/effect.js, code is 52, comment is 23, blank is 0.
quickTsExperiments/signals/src/effect.ts, code is 58, comment is 34, blank is 19.
quickTsExperiments/signals/src/internal.d.ts, code is 33, comment is 117, blank is 0.
quickTsExperiments/signals/src/internal.js, code is 65, comment is 43, blank is 0.
quickTsExperiments/signals/src/internal.ts, code is 87, comment is 138, blank is 30.
quickTsExperiments/signals/src/signal.d.ts, code is 10, comment is 28, blank is 0.
quickTsExperiments/signals/src/signal.js, code is 52, comment is 38, blank is 0.
quickTsExperiments/signals/src/signal.ts, code is 56, comment is 53, blank is 13.
quickTsExperiments/signals/src/untrack.d.ts, code is 1, comment is 13, blank is 0.
quickTsExperiments/signals/src/untrack.js, code is 10, comment is 14, blank is 0.
quickTsExperiments/signals/src/untrack.ts, code is 9, comment is 13, blank is 2.
quickTsExperiments/signals/src/watch.d.ts, code is 18, comment is 20, blank is 0.
quickTsExperiments/signals/src/watch.js, code is 39, comment is 21, blank is 0.
quickTsExperiments/signals/src/watch.ts, code is 35, comment is 20, blank is 7.
quickTsExperiments/signals/src/weak_ref.d.ts, code is 7, comment is 7, blank is 0.
quickTsExperiments/signals/src/weak_ref.js, code is 1, comment is 9, blank is 0.
quickTsExperiments/signals/src/weak_ref.ts, code is 8, comment is 11, blank is 6.
quickTsExperiments/signals/tsconfig.json, code is 24, comment is 2, blank is 0.
quickTsExperiments/storeBooleans.ts, code is 27, comment is 3, blank is 7.
README.md, code is 11, comment is 1, blank is 7.
routeTraverse.mjs, code is 56, comment is 10, blank is 3.
scan.mjs, code is 59, comment is 9, blank is 8.
scully.log, code is 121, comment is 1, blank is 89.
scully.samples.config.mjs, code is 11, comment is 0, blank is 0.
scully.samples.config.ts, code is 12, comment is 0, blank is 2.
scully.slipnslide.config.ts, code is 40, comment is 12, blank is 3.
scully/package.json, code is 3, comment is 0, blank is 0.
scully/plugins/plugin.ts, code is 7, comment is 0, blank is 4.
scully/plugins/render-once.ts, code is 11, comment is 0, blank is 2.
scully/runtime/projects/se-ng/observable-utils/src/lib/getStateMethodCreator.js, code is 14, comment is 7, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/getStateMethodCreator.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/getStateMethodCreator.mjs, code is 14, comment is 7, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/modelFromLatest.js, code is 11, comment is 32, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/modelFromLatest.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/modelFromLatest.mjs, code is 11, comment is 32, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/setStateMethodCreator.js, code is 20, comment is 9, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/setStateMethodCreator.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/projects/se-ng/observable-utils/src/lib/setStateMethodCreator.mjs, code is 20, comment is 9, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock.component.js, code is 160, comment is 51, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock.component.mjs, code is 160, comment is 51, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock.module.js, code is 24, comment is 1, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/analog-clock/analog-clock.module.mjs, code is 24, comment is 1, blank is 0.
scully/runtime/src/app/app-routing.module.js, code is 86, comment is 6, blank is 0.
scully/runtime/src/app/app-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/app-routing.module.mjs, code is 86, comment is 6, blank is 0.
scully/runtime/src/app/app.component.js, code is 34, comment is 7, blank is 0.
scully/runtime/src/app/app.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/app.component.mjs, code is 34, comment is 7, blank is 0.
scully/runtime/src/app/app.module.js, code is 22, comment is 1, blank is 0.
scully/runtime/src/app/app.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/app.module.mjs, code is 22, comment is 1, blank is 0.
scully/runtime/src/app/app.sps.module.js, code is 20, comment is 5, blank is 0.
scully/runtime/src/app/app.sps.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/app.sps.module.mjs, code is 20, comment is 5, blank is 0.
scully/runtime/src/app/big-data/big-data-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/big-data/big-data-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/big-data/big-data-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/big-data/big-data.component.js, code is 195, comment is 56, blank is 0.
scully/runtime/src/app/big-data/big-data.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/big-data/big-data.component.mjs, code is 195, comment is 56, blank is 0.
scully/runtime/src/app/big-data/big-data.module.js, code is 28, comment is 1, blank is 0.
scully/runtime/src/app/big-data/big-data.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/big-data/big-data.module.mjs, code is 28, comment is 1, blank is 0.
scully/runtime/src/app/bintree/b-node/b-node.component.js, code is 29, comment is 1, blank is 0.
scully/runtime/src/app/bintree/b-node/b-node.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/bintree/b-node/b-node.component.mjs, code is 29, comment is 1, blank is 0.
scully/runtime/src/app/bintree/BinNode.js, code is 167, comment is 7, blank is 0.
scully/runtime/src/app/bintree/BinNode.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/bintree/BinNode.mjs, code is 167, comment is 7, blank is 0.
scully/runtime/src/app/bintree/bintree-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/bintree/bintree-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/bintree/bintree-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/bintree/bintree.component.js, code is 66, comment is 6, blank is 0.
scully/runtime/src/app/bintree/bintree.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/bintree/bintree.component.mjs, code is 66, comment is 6, blank is 0.
scully/runtime/src/app/bintree/bintree.module.js, code is 29, comment is 1, blank is 0.
scully/runtime/src/app/bintree/bintree.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/bintree/bintree.module.mjs, code is 29, comment is 1, blank is 0.
scully/runtime/src/app/complex-api/apisample/apisample.component.js, code is 26, comment is 12, blank is 0.
scully/runtime/src/app/complex-api/apisample/apisample.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/complex-api/apisample/apisample.component.mjs, code is 26, comment is 12, blank is 0.
scully/runtime/src/app/complex-api/complex-api.module.js, code is 21, comment is 1, blank is 0.
scully/runtime/src/app/complex-api/complex-api.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/complex-api/complex-api.module.mjs, code is 21, comment is 1, blank is 0.
scully/runtime/src/app/complex-api/show-rec/show-rec.component.js, code is 37, comment is 2, blank is 0.
scully/runtime/src/app/complex-api/show-rec/show-rec.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/complex-api/show-rec/show-rec.component.mjs, code is 37, comment is 2, blank is 0.
scully/runtime/src/app/demo-users.service.js, code is 79, comment is 26, blank is 0.
scully/runtime/src/app/demo-users.service.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/demo-users.service.mjs, code is 79, comment is 26, blank is 0.
scully/runtime/src/app/directives/directives-sample/directives-sample.component.js, code is 22, comment is 1, blank is 0.
scully/runtime/src/app/directives/directives-sample/directives-sample.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/directives/directives-sample/directives-sample.component.mjs, code is 22, comment is 1, blank is 0.
scully/runtime/src/app/directives/directives.module.js, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/directives/directives.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/directives/directives.module.mjs, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/directives/id.directive.js, code is 14, comment is 1, blank is 0.
scully/runtime/src/app/directives/id.directive.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/directives/id.directive.mjs, code is 14, comment is 1, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml.component.js, code is 96, comment is 21, blank is 4.
scully/runtime/src/app/dynamichtml/dynamichtml.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml.component.mjs, code is 96, comment is 21, blank is 4.
scully/runtime/src/app/dynamichtml/dynamichtml.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/dynamichtml/dynamichtml.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/filter-samp/filter-samp.module.js, code is 20, comment is 1, blank is 0.
scully/runtime/src/app/filter-samp/filter-samp.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/filter-samp/filter-samp.module.mjs, code is 20, comment is 1, blank is 0.
scully/runtime/src/app/filter-samp/filter-sample/filter-sample.component.js, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/filter-samp/filter-sample/filter-sample.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/filter-samp/filter-sample/filter-sample.component.mjs, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/generic-services/address.service.js, code is 26, comment is 2, blank is 0.
scully/runtime/src/app/generic-services/address.service.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/generic-services/address.service.mjs, code is 26, comment is 2, blank is 0.
scully/runtime/src/app/gridthings/cell/cell.component.js, code is 40, comment is 2, blank is 0.
scully/runtime/src/app/gridthings/cell/cell.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/gridthings/cell/cell.component.mjs, code is 40, comment is 2, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings.component.js, code is 16, comment is 1, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings.component.mjs, code is 16, comment is 1, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings.module.js, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/gridthings/gridthings/gridthings.module.mjs, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/home/home.component.js, code is 12, comment is 1, blank is 0.
scully/runtime/src/app/home/home.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/home/home.component.mjs, code is 12, comment is 1, blank is 0.
scully/runtime/src/app/html-load/bogus-load.service.js, code is 26, comment is 6, blank is 1.
scully/runtime/src/app/html-load/bogus-load.service.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/html-load/bogus-load.service.mjs, code is 26, comment is 6, blank is 1.
scully/runtime/src/app/html-load/html-load.module.js, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/html-load/html-load.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/html-load/html-load.module.mjs, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/html-load/htmlload/htmlload.component.js, code is 29, comment is 9, blank is 0.
scully/runtime/src/app/html-load/htmlload/htmlload.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/html-load/htmlload/htmlload.component.mjs, code is 29, comment is 9, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component.component.js, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component.component.mjs, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component.module.js, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/lazy-component/lazy-component.module.mjs, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/sample-one/sample-one.component.js, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/sample-one/sample-one.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/lazy-component/sample-one/sample-one.component.mjs, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/sample-three/sample-three.component.js, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/sample-three/sample-three.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/lazy-component/sample-three/sample-three.component.mjs, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/sample-two/sample-two.component.js, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/lazy-component/sample-two/sample-two.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/lazy-component/sample-two/sample-two.component.mjs, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/local-state/local-state-routing.module.js, code is 23, comment is 1, blank is 0.
scully/runtime/src/app/local-state/local-state-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/local-state/local-state-routing.module.mjs, code is 23, comment is 1, blank is 0.
scully/runtime/src/app/local-state/local-state.component.js, code is 14, comment is 1, blank is 0.
scully/runtime/src/app/local-state/local-state.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/local-state/local-state.component.mjs, code is 14, comment is 1, blank is 0.
scully/runtime/src/app/local-state/local-state.module.js, code is 29, comment is 1, blank is 0.
scully/runtime/src/app/local-state/local-state.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/local-state/local-state.module.mjs, code is 29, comment is 1, blank is 0.
scully/runtime/src/app/local-state/ls-home/ls-home.component.js, code is 72, comment is 4, blank is 0.
scully/runtime/src/app/local-state/ls-home/ls-home.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/local-state/ls-home/ls-home.component.mjs, code is 72, comment is 4, blank is 0.
scully/runtime/src/app/mixins/mixins.module.js, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/mixins/mixins.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/mixins/mixins.module.mjs, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/mixins/mixins/mixins.component.js, code is 27, comment is 13, blank is 0.
scully/runtime/src/app/mixins/mixins/mixins.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/mixins/mixins/mixins.component.mjs, code is 27, comment is 13, blank is 0.
scully/runtime/src/app/modal-samp/modal-demo/modal-demo.component.js, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/modal-samp/modal-demo/modal-demo.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/modal-samp/modal-demo/modal-demo.component.mjs, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/modal-samp/modal-samp.module.js, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/modal-samp/modal-samp.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/modal-samp/modal-samp.module.mjs, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/observable-state/lifeycle-hooks-sample/lifeycle-hooks-sample.component.js, code is 31, comment is 1, blank is 0.
scully/runtime/src/app/observable-state/lifeycle-hooks-sample/lifeycle-hooks-sample.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/observable-state/lifeycle-hooks-sample/lifeycle-hooks-sample.component.mjs, code is 31, comment is 1, blank is 0.
scully/runtime/src/app/observable-state/observable-sate/observable-state.component.js, code is 53, comment is 27, blank is 0.
scully/runtime/src/app/observable-state/observable-sate/observable-state.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/observable-state/observable-sate/observable-state.component.mjs, code is 53, comment is 27, blank is 0.
scully/runtime/src/app/observable-state/observable-state.module.js, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/observable-state/observable-state.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/observable-state/observable-state.module.mjs, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff.component.js, code is 22, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff.component.mjs, code is 22, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff.module.js, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel-stuff.module.mjs, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel/pannel.component.js, code is 82, comment is 1, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel/pannel.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/pannel-stuff/pannel/pannel.component.mjs, code is 82, comment is 1, blank is 0.
scully/runtime/src/app/poke-api/poke-api.module.js, code is 23, comment is 1, blank is 0.
scully/runtime/src/app/poke-api/poke-api.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/poke-api/poke-api.module.mjs, code is 23, comment is 1, blank is 0.
scully/runtime/src/app/poke-api/poke-api.service.js, code is 45, comment is 6, blank is 0.
scully/runtime/src/app/poke-api/poke-api.service.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/poke-api/poke-api.service.mjs, code is 45, comment is 6, blank is 0.
scully/runtime/src/app/poke-api/pokemain/pokemain.component.js, code is 21, comment is 2, blank is 0.
scully/runtime/src/app/poke-api/pokemain/pokemain.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/poke-api/pokemain/pokemain.component.mjs, code is 21, comment is 2, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes.module.js, code is 20, comment is 1, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes.module.mjs, code is 20, comment is 1, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes/required-attributes.component.js, code is 20, comment is 2, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes/required-attributes.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes/required-attributes.component.mjs, code is 20, comment is 2, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes/wait-for-it/wait-for-it.component.js, code is 43, comment is 3, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes/wait-for-it/wait-for-it.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/required-attributes/required-attributes/wait-for-it/wait-for-it.component.mjs, code is 43, comment is 3, blank is 0.
scully/runtime/src/app/rijks/raki.service.js, code is 59, comment is 14, blank is 0.
scully/runtime/src/app/rijks/raki.service.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/rijks/raki.service.mjs, code is 59, comment is 14, blank is 0.
scully/runtime/src/app/rijks/rakiCollection.js, code is 1, comment is 1, blank is 0.
scully/runtime/src/app/rijks/rakiCollection.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/rijks/rakiCollection.mjs, code is 1, comment is 1, blank is 0.
scully/runtime/src/app/show-source/show-source.component.js, code is 70, comment is 8, blank is 0.
scully/runtime/src/app/show-source/show-source.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/show-source/show-source.component.mjs, code is 70, comment is 8, blank is 0.
scully/runtime/src/app/snow/snow-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/snow/snow-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/snow/snow-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/snow/snow.component.js, code is 67, comment is 16, blank is 0.
scully/runtime/src/app/snow/snow.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/snow/snow.component.mjs, code is 67, comment is 16, blank is 0.
scully/runtime/src/app/snow/snow.module.js, code is 24, comment is 1, blank is 0.
scully/runtime/src/app/snow/snow.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/snow/snow.module.mjs, code is 24, comment is 1, blank is 0.
scully/runtime/src/app/svg-calendar/svg-calendar.module.js, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/svg-calendar/svg-calendar.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-calendar/svg-calendar.module.mjs, code is 19, comment is 1, blank is 0.
scully/runtime/src/app/svg-calendar/svg-calender/svg-calender.component.js, code is 38, comment is 1, blank is 0.
scully/runtime/src/app/svg-calendar/svg-calender/svg-calender.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-calendar/svg-calender/svg-calender.component.mjs, code is 38, comment is 1, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock.component.js, code is 44, comment is 10, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock.component.mjs, code is 44, comment is 10, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock.module.js, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-clock/svg-clock.module.mjs, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/svg-test/blocks/blocks.component.js, code is 61, comment is 10, blank is 0.
scully/runtime/src/app/svg-test/blocks/blocks.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-test/blocks/blocks.component.mjs, code is 61, comment is 10, blank is 0.
scully/runtime/src/app/svg-test/svg-test-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/svg-test/svg-test-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-test/svg-test-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/svg-test/svg-test.component.js, code is 21, comment is 4, blank is 0.
scully/runtime/src/app/svg-test/svg-test.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-test/svg-test.component.mjs, code is 21, comment is 4, blank is 0.
scully/runtime/src/app/svg-test/svg-test.module.js, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/svg-test/svg-test.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-test/svg-test.module.mjs, code is 25, comment is 1, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer.component.js, code is 36, comment is 10, blank is 1.
scully/runtime/src/app/svg-timer/svg-timer.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer.component.mjs, code is 36, comment is 10, blank is 1.
scully/runtime/src/app/svg-timer/svg-timer.module.js, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/svg-timer/svg-timer.module.mjs, code is 26, comment is 1, blank is 0.
scully/runtime/src/app/test/obs-click.directive.js, code is 21, comment is 2, blank is 0.
scully/runtime/src/app/test/obs-click.directive.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/test/obs-click.directive.mjs, code is 21, comment is 2, blank is 0.
scully/runtime/src/app/test/test.module.js, code is 23, comment is 1, blank is 0.
scully/runtime/src/app/test/test.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/test/test.module.mjs, code is 23, comment is 1, blank is 0.
scully/runtime/src/app/test/test/test.component.js, code is 13, comment is 1, blank is 0.
scully/runtime/src/app/test/test/test.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/test/test/test.component.mjs, code is 13, comment is 1, blank is 0.
scully/runtime/src/app/tumblr/tumblr-routing.module.js, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/tumblr/tumblr-routing.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/tumblr/tumblr-routing.module.mjs, code is 18, comment is 1, blank is 0.
scully/runtime/src/app/tumblr/tumblr.component.js, code is 104, comment is 3, blank is 0.
scully/runtime/src/app/tumblr/tumblr.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/tumblr/tumblr.component.mjs, code is 104, comment is 3, blank is 0.
scully/runtime/src/app/tumblr/tumblr.module.js, code is 24, comment is 1, blank is 0.
scully/runtime/src/app/tumblr/tumblr.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/tumblr/tumblr.module.mjs, code is 24, comment is 1, blank is 0.
scully/runtime/src/app/util/daysandmonthsnames.js, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/util/daysandmonthsnames.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/util/daysandmonthsnames.mjs, code is 27, comment is 1, blank is 0.
scully/runtime/src/app/view-model/demo-user/demo-user.component.js, code is 46, comment is 1, blank is 0.
scully/runtime/src/app/view-model/demo-user/demo-user.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/demo-user/demo-user.component.mjs, code is 46, comment is 1, blank is 0.
scully/runtime/src/app/view-model/painting/painting.component.js, code is 25, comment is 3, blank is 0.
scully/runtime/src/app/view-model/painting/painting.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/painting/painting.component.mjs, code is 25, comment is 3, blank is 0.
scully/runtime/src/app/view-model/play-button/play-button.component.js, code is 26, comment is 2, blank is 0.
scully/runtime/src/app/view-model/play-button/play-button.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/play-button/play-button.component.mjs, code is 26, comment is 2, blank is 0.
scully/runtime/src/app/view-model/quote/quote.component.js, code is 18, comment is 2, blank is 0.
scully/runtime/src/app/view-model/quote/quote.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/quote/quote.component.mjs, code is 18, comment is 2, blank is 0.
scully/runtime/src/app/view-model/quote/quote.service.js, code is 159, comment is 8, blank is 0.
scully/runtime/src/app/view-model/quote/quote.service.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/quote/quote.service.mjs, code is 159, comment is 8, blank is 0.
scully/runtime/src/app/view-model/view-model.module.js, code is 53, comment is 1, blank is 0.
scully/runtime/src/app/view-model/view-model.module.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/view-model.module.mjs, code is 53, comment is 1, blank is 0.
scully/runtime/src/app/view-model/vm-home-vm/vm-home-vm.component.js, code is 76, comment is 43, blank is 0.
scully/runtime/src/app/view-model/vm-home-vm/vm-home-vm.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/vm-home-vm/vm-home-vm.component.mjs, code is 76, comment is 43, blank is 0.
scully/runtime/src/app/view-model/vm-home/ObsFromEvent.js, code is 39, comment is 31, blank is 0.
scully/runtime/src/app/view-model/vm-home/ObsFromEvent.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/vm-home/ObsFromEvent.mjs, code is 39, comment is 31, blank is 0.
scully/runtime/src/app/view-model/vm-home/vm-home.component.js, code is 69, comment is 19, blank is 0.
scully/runtime/src/app/view-model/vm-home/vm-home.component.js.map, code is 1, comment is 0, blank is 0.
scully/runtime/src/app/view-model/vm-home/vm-home.component.mjs, code is 69, comment is 19, blank is 0.
scully/tsconfig.json, code is 18, comment is 0, blank is 0.
scully/tsconfig.samples.json, code is 20, comment is 0, blank is 0.
slides/demo2/subSlide2.md, code is 6, comment is 0, blank is 3.
slides/index.md, code is 1, comment is 0, blank is 0.
slides/slide-0.md, code is 9, comment is 0, blank is 5.
slides/slide-1.md, code is 6, comment is 0, blank is 2.
slides/slide-2.md, code is 5, comment is 0, blank is 2.
slides/slide-3.md, code is 6, comment is 0, blank is 2.
slides/slide-4.md, code is 12, comment is 0, blank is 4.
slides/slide.md, code is 21, comment is 0, blank is 6.
snapshots.mjs, code is 50, comment is 4, blank is 6.
src/app/addresses.service.ts, code is 26, comment is 1, blank is 3.
src/app/analog-clock/analog-clock.component.html, code is 1, comment is 0, blank is 0.
src/app/analog-clock/analog-clock.component.ts, code is 157, comment is 50, blank is 26.
src/app/app.component.html, code is 115, comment is 12, blank is 24.
src/app/app.component.ts, code is 40, comment is 13, blank is 3.
src/app/app.sps.module.ts, code is 11, comment is 4, blank is 2.
src/app/big-data/big-data.component.ts, code is 136, comment is 54, blank is 8.
src/app/bintree/b-node/b-node.component.html, code is 50, comment is 0, blank is 6.
src/app/bintree/b-node/b-node.component.ts, code is 27, comment is 0, blank is 4.
src/app/bintree/BinNode.ts, code is 178, comment is 6, blank is 17.
src/app/bintree/bintree.component.html, code is 20, comment is 9, blank is 3.
src/app/bintree/bintree.component.ts, code is 80, comment is 5, blank is 7.
src/app/bintree/oldcode,ts, code is 58, comment is 19, blank is 10.
src/app/card/card.component.css, code is 34, comment is 0, blank is 4.
src/app/card/card.component.ts, code is 24, comment is 0, blank is 1.
src/app/cells/cell-raw/cell-raw.component.css, code is 33, comment is 0, blank is 3.
src/app/cells/cell-raw/cell-raw.component.ts, code is 49, comment is 4, blank is 6.
src/app/cells/cell/cell.component.css, code is 12, comment is 0, blank is 0.
src/app/cells/cell/cell.component.ts, code is 26, comment is 2, blank is 6.
src/app/cells/cells.component.css, code is 20, comment is 0, blank is 3.
src/app/cells/cells.component.ts, code is 117, comment is 10, blank is 10.
src/app/complex-api/apisample/apisample.component.html, code is 33, comment is 0, blank is 2.
src/app/complex-api/apisample/apisample.component.ts, code is 45, comment is 19, blank is 5.
src/app/complex-api/show-rec/show-rec.component.html, code is 50, comment is 0, blank is 1.
src/app/complex-api/show-rec/show-rec.component.ts, code is 42, comment is 1, blank is 8.
src/app/demo-users.service.ts, code is 88, comment is 43, blank is 16.
src/app/dialog/dialog.component.css, code is 3, comment is 0, blank is 0.
src/app/dialog/dialog.component.ts, code is 7, comment is 0, blank is 1.
src/app/dialog/dialog/dialog.component.css, code is 4, comment is 0, blank is 0.
src/app/dialog/dialog/dialog.component.ts, code is 30, comment is 0, blank is 4.
src/app/directives/directives-sample/directives-sample.component.html, code is 11, comment is 0, blank is 1.
src/app/directives/directives-sample/directives-sample.component.ts, code is 16, comment is 0, blank is 2.
src/app/directives/directives.routes.ts, code is 8, comment is 0, blank is 1.
src/app/directives/id.directive.ts, code is 18, comment is 0, blank is 4.
src/app/dyn-form/dyn-form.component.html, code is 49, comment is 0, blank is 4.
src/app/dyn-form/dyn-form.component.ts, code is 76, comment is 5, blank is 10.
src/app/dyn-form/dyn-table/dyn-table.component.ts, code is 12, comment is 0, blank is 1.
src/app/dynamichtml/dynamichtml.component.ts, code is 79, comment is 20, blank is 12.
src/app/filter-samp/filter-sample/filter-sample.component.html, code is 45, comment is 0, blank is 2.
src/app/filter-samp/filter-sample/filter-sample.component.ts, code is 30, comment is 1, blank is 7.
src/app/form-error/form-error.component.css, code is 3, comment is 0, blank is 0.
src/app/form-error/form-error.component.html, code is 36, comment is 0, blank is 5.
src/app/form-error/form-error.component.ts, code is 15, comment is 0, blank is 1.
src/app/form-error/show-error/show-error.component.css, code is 4, comment is 0, blank is 0.
src/app/form-error/show-error/show-error.component.ts, code is 35, comment is 3, blank is 4.
src/app/generic-services/address.service.ts, code is 73, comment is 1, blank is 8.
src/app/generic-services/chunk-it.helper.ts, code is 26, comment is 0, blank is 3.
src/app/generic-services/msgBus.service.ts, code is 36, comment is 40, blank is 21.
src/app/generic-services/serialize.ts, code is 49, comment is 2, blank is 18.
src/app/grid-calender/calenderDay.ts, code is 8, comment is 0, blank is 0.
src/app/grid-calender/day-cell/day-cell.component.css, code is 40, comment is 2, blank is 5.
src/app/grid-calender/day-cell/day-cell.component.ts, code is 31, comment is 0, blank is 1.
src/app/grid-calender/grid-calender.component.css, code is 12, comment is 0, blank is 2.
src/app/grid-calender/grid-calender.component.ts, code is 21, comment is 0, blank is 1.
src/app/grid-calender/month/month.component.css, code is 64, comment is 5, blank is 10.
src/app/grid-calender/month/month.component.ts, code is 90, comment is 6, blank is 6.
src/app/grid-calender/readme.md, code is 3, comment is 0, blank is 1.
src/app/gridthings/cell/cell.component.ts, code is 27, comment is 1, blank is 3.
src/app/gridthings/gridthings/gridthings.component.html, code is 33, comment is 0, blank is 5.
src/app/gridthings/gridthings/gridthings.component.ts, code is 16, comment is 0, blank is 3.
src/app/home/home.component.html, code is 18, comment is 1, blank is 1.
src/app/home/home.component.ts, code is 11, comment is 0, blank is 2.
src/app/html-load/bogus-load.service.ts, code is 20, comment is 5, blank is 4.
src/app/html-load/htmlload/htmlload.component.html, code is 1, comment is 0, blank is 0.
src/app/html-load/htmlload/htmlload.component.ts, code is 26, comment is 8, blank is 3.
src/app/html-summary/html-summary.component.css, code is 3, comment is 0, blank is 0.
src/app/html-summary/html-summary.component.html, code is 40, comment is 0, blank is 5.
src/app/html-summary/html-summary.component.ts, code is 10, comment is 0, blank is 1.
src/app/image-to-url-data.service.ts, code is 39, comment is 1, blank is 3.
src/app/lazy-component/lazy-component.component.html, code is 3, comment is 0, blank is 2.
src/app/lazy-component/lazy-component.component.ts, code is 26, comment is 0, blank is 3.
src/app/lazy-component/readme.md, code is 9, comment is 0, blank is 6.
src/app/lazy-component/sample-one/sample-one.component.html, code is 1, comment is 0, blank is 0.
src/app/lazy-component/sample-one/sample-one.component.ts, code is 11, comment is 0, blank is 2.
src/app/lazy-component/sample-three/sample-three.component.html, code is 1, comment is 0, blank is 0.
src/app/lazy-component/sample-three/sample-three.component.ts, code is 11, comment is 0, blank is 2.
src/app/lazy-component/sample-two/sample-two.component.html, code is 1, comment is 0, blank is 0.
src/app/lazy-component/sample-two/sample-two.component.ts, code is 11, comment is 0, blank is 2.
src/app/local-state/local-state.component.html, code is 1, comment is 0, blank is 0.
src/app/local-state/local-state.component.ts, code is 13, comment is 0, blank is 2.
src/app/local-state/local-state.routes.ts, code is 11, comment is 0, blank is 1.
src/app/local-state/ls-home/ls-home.component.html, code is 1, comment is 0, blank is 0.
src/app/local-state/ls-home/ls-home.component.ts, code is 74, comment is 4, blank is 10.
src/app/mixins/mixins/mixins.component.html, code is 7, comment is 0, blank is 2.
src/app/mixins/mixins/mixins.component.ts, code is 31, comment is 12, blank is 5.
src/app/modal-samp/modal-demo/modal-demo.component.html, code is 15, comment is 0, blank is 2.
src/app/modal-samp/modal-demo/modal-demo.component.ts, code is 17, comment is 0, blank is 2.
src/app/observable-state/lifeycle-hooks-sample/lifeycle-hooks-sample.component.html, code is 10, comment is 0, blank is 1.
src/app/observable-state/lifeycle-hooks-sample/lifeycle-hooks-sample.component.ts, code is 35, comment is 17, blank is 9.
src/app/observable-state/observable-sate/observable-state.component.html, code is 27, comment is 0, blank is 2.
src/app/observable-state/observable-sate/observable-state.component.ts, code is 61, comment is 34, blank is 10.
src/app/observable-state/observable-state.routes.ts, code is 10, comment is 0, blank is 1.
src/app/pannel-stuff/pannel-stuff.component.html, code is 13, comment is 0, blank is 3.
src/app/pannel-stuff/pannel-stuff.component.ts, code is 20, comment is 0, blank is 4.
src/app/pannel-stuff/pannel/pannel.component.html, code is 70, comment is 0, blank is 3.
src/app/pannel-stuff/pannel/pannel.component.ts, code is 69, comment is 0, blank is 8.
src/app/poke-api/poke-api.service.ts, code is 47, comment is 5, blank is 6.
src/app/poke-api/pokemain/pokemain.component.html, code is 5, comment is 0, blank is 1.
src/app/poke-api/pokemain/pokemain.component.ts, code is 23, comment is 1, blank is 3.
src/app/required-attributes/required-attributes/required-attributes.component.html, code is 2, comment is 0, blank is 1.
src/app/required-attributes/required-attributes/required-attributes.component.ts, code is 22, comment is 1, blank is 3.
src/app/required-attributes/required-attributes/wait-for-it/SomeComponent.ts, code is 15, comment is 0, blank is 0.
src/app/required-attributes/required-attributes/wait-for-it/wait-for-it.component.html, code is 9, comment is 0, blank is 0.
src/app/required-attributes/required-attributes/wait-for-it/wait-for-it.component.ts, code is 33, comment is 2, blank is 5.
src/app/resizable-panels/resizable-panel/resizable-panel.component.css, code is 13, comment is 0, blank is 1.
src/app/resizable-panels/resizable-panel/resizable-panel.component.ts, code is 66, comment is 5, blank is 7.
src/app/resizable-panels/resizable-panels.component.css, code is 8, comment is 0, blank is 1.
src/app/resizable-panels/resizable-panels.component.ts, code is 28, comment is 0, blank is 2.
src/app/rijks/art-detail/art-detail.component.css, code is 18, comment is 0, blank is 1.
src/app/rijks/art-detail/art-detail.component.html, code is 15, comment is 1, blank is 0.
src/app/rijks/art-detail/art-detail.component.ts, code is 10, comment is 0, blank is 0.
src/app/rijks/artists/artists.component.css, code is 11, comment is 0, blank is 2.
src/app/rijks/artists/artists.component.html, code is 12, comment is 1, blank is 0.
src/app/rijks/artists/artists.component.ts, code is 20, comment is 0, blank is 5.
src/app/rijks/raki.service.ts, code is 67, comment is 13, blank is 15.
src/app/rijks/rakiCollection.ts, code is 166, comment is 0, blank is 15.
src/app/rijks/rijks/rijks.module.ts, code is 10, comment is 0, blank is 1.
src/app/route-list/route-list.component.css, code is 42, comment is 0, blank is 4.
src/app/route-list/route-list.component.ts, code is 36, comment is 0, blank is 2.
src/app/routed-popup/back-drop/back-drop.component.html, code is 28, comment is 1, blank is 0.
src/app/routed-popup/back-drop/back-drop.component.ts, code is 12, comment is 0, blank is 2.
src/app/routed-popup/back-home/back-home.component.html, code is 6, comment is 0, blank is 1.
src/app/routed-popup/back-home/back-home.component.ts, code is 14, comment is 0, blank is 3.
src/app/routed-popup/routed-popup.routes.ts, code is 9, comment is 5, blank is 1.
src/app/routes.ts, code is 171, comment is 5, blank is 1.
src/app/rvt/both/both.component.css, code is 8, comment is 0, blank is 1.
src/app/rvt/both/both.component.ts, code is 18, comment is 0, blank is 1.
src/app/rvt/reactive/reactive.component.css, code is 36, comment is 0, blank is 4.
src/app/rvt/reactive/reactive.component.ts, code is 73, comment is 3, blank is 6.
src/app/rvt/routes.ts, code is 8, comment is 0, blank is 2.
src/app/rvt/sampledata.service.ts, code is 27, comment is 1, blank is 4.
src/app/rvt/template/template.component.css, code is 36, comment is 0, blank is 4.
src/app/rvt/template/template.component.ts, code is 63, comment is 1, blank is 3.
src/app/rxjstest/combinator.ts, code is 86, comment is 1, blank is 10.
src/app/rxjstest/rxjstest.component.css, code is 21, comment is 0, blank is 2.
src/app/rxjstest/rxjstest.component.ts, code is 89, comment is 2, blank is 6.
src/app/show-source/show-source.component.ts, code is 127, comment is 11, blank is 8.
src/app/signals-form/signals-form.component.css, code is 3, comment is 0, blank is 0.
src/app/signals-form/signals-form.component.ts, code is 39, comment is 0, blank is 4.
src/app/snow/snow.component.html, code is 1, comment is 0, blank is 0.
src/app/snow/snow.component.ts, code is 68, comment is 21, blank is 5.
src/app/svg-calendar/svg-calender/svg-calender.component.svg, code is 88, comment is 0, blank is 0.
src/app/svg-calendar/svg-calender/svg-calender.component.ts, code is 38, comment is 0, blank is 3.
src/app/svg-clock/svg-clock.component.html, code is 33, comment is 4, blank is 5.
src/app/svg-clock/svg-clock.component.ts, code is 40, comment is 9, blank is 6.
src/app/svg-test/blocks/blocks.component.svg, code is 9, comment is 0, blank is 0.
src/app/svg-test/blocks/blocks.component.ts, code is 63, comment is 10, blank is 7.
src/app/svg-test/svg-test.component.html, code is 15, comment is 0, blank is 3.
src/app/svg-test/svg-test.component.ts, code is 20, comment is 3, blank is 4.
src/app/svg-timer/svg-timer.component.html, code is 44, comment is 4, blank is 8.
src/app/svg-timer/svg-timer.component.ts, code is 30, comment is 9, blank is 5.
src/app/test/obs-click.directive.ts, code is 13, comment is 1, blank is 2.
src/app/test/test.routes.ts, code is 6, comment is 0, blank is 1.
src/app/test/test/test.component.html, code is 2, comment is 0, blank is 1.
src/app/test/test/test.component.ts, code is 13, comment is 0, blank is 2.
src/app/tumblr/tumblr-component.html, code is 52, comment is 0, blank is 3.
src/app/tumblr/tumblr.component.html, code is 1, comment is 0, blank is 0.
src/app/tumblr/tumblr.component.ts, code is 243, comment is 18, blank is 23.
src/app/unsub-sample/unsub-sample.component.css, code is 3, comment is 0, blank is 0.
src/app/unsub-sample/unsub-sample.component.ts, code is 64, comment is 13, blank is 5.
src/app/util/daysandmonthsnames.ts, code is 27, comment is 0, blank is 2.
src/app/view-model/demo-user/demo-user.component.html, code is 40, comment is 1, blank is 1.
src/app/view-model/demo-user/demo-user.component.ts, code is 52, comment is 0, blank is 6.
src/app/view-model/painting/painting.component.html, code is 19, comment is 0, blank is 0.
src/app/view-model/painting/painting.component.ts, code is 18, comment is 3, blank is 4.
src/app/view-model/play-button/play-button.component.ts, code is 15, comment is 1, blank is 1.
src/app/view-model/quote/quote.component.html, code is 32, comment is 1, blank is 3.
src/app/view-model/quote/quote.component.ts, code is 12, comment is 3, blank is 2.
src/app/view-model/quote/quote.service.spec.ts, code is 9, comment is 0, blank is 3.
src/app/view-model/quote/quote.service.ts, code is 172, comment is 12, blank is 9.
src/app/view-model/view-model.routes.ts, code is 19, comment is 0, blank is 1.
src/app/view-model/vm-home-vm/vm-home-vm.component.html, code is 89, comment is 3, blank is 8.
src/app/view-model/vm-home-vm/vm-home-vm.component.ts, code is 76, comment is 44, blank is 13.
src/app/view-model/vm-home/ObsFromEvent.ts, code is 39, comment is 30, blank is 3.
src/app/view-model/vm-home/vm-home.component.html, code is 64, comment is 11, blank is 7.
src/app/view-model/vm-home/vm-home.component.ts, code is 59, comment is 21, blank is 10.
src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
src/assets/addresses.csv, code is 1, comment is 0, blank is 0.
src/assets/routes.json, code is 394, comment is 0, blank is 0.
src/assets/scully-routes.json, code is 1, comment is 0, blank is 0.
src/assets/snapshots/bigData.png, it is a binary file.
src/assets/snapshots/bintree.png, it is a binary file.
src/assets/snapshots/clock.png, it is a binary file.
src/assets/snapshots/complexAPI.png, it is a binary file.
src/assets/snapshots/DirectiveSamp.png, it is a binary file.
src/assets/snapshots/dynForm.png, it is a binary file.
src/assets/snapshots/dynhtml.png, it is a binary file.
src/assets/snapshots/filterSamp.png, it is a binary file.
src/assets/snapshots/formErrors.png, it is a binary file.
src/assets/snapshots/gridCalender.png, it is a binary file.
src/assets/snapshots/gridThings.png, it is a binary file.
src/assets/snapshots/home.png, it is a binary file.
src/assets/snapshots/htmlLoad.png, it is a binary file.
src/assets/snapshots/lazyComponents.png, it is a binary file.
src/assets/snapshots/localState-.png, it is a binary file.
src/assets/snapshots/localState.png, it is a binary file.
src/assets/snapshots/mixinSamp.png, it is a binary file.
src/assets/snapshots/modalSamp.png, it is a binary file.
src/assets/snapshots/observableState-.png, it is a binary file.
src/assets/snapshots/observableState-hook.png, it is a binary file.
src/assets/snapshots/observableState.png, it is a binary file.
src/assets/snapshots/pannel.png, it is a binary file.
src/assets/snapshots/pokeAPI.png, it is a binary file.
src/assets/snapshots/requiredAttributes.png, it is a binary file.
src/assets/snapshots/resizePanel.png, it is a binary file.
src/assets/snapshots/rvt-.png, it is a binary file.
src/assets/snapshots/rvt-reactive.png, it is a binary file.
src/assets/snapshots/rvt-template.png, it is a binary file.
src/assets/snapshots/rvt.png, it is a binary file.
src/assets/snapshots/rxjsTest.png, it is a binary file.
src/assets/snapshots/signalsForms.png, it is a binary file.
src/assets/snapshots/snow.png, it is a binary file.
src/assets/snapshots/summary.png, it is a binary file.
src/assets/snapshots/svg.png, it is a binary file.
src/assets/snapshots/svgClock.png, it is a binary file.
src/assets/snapshots/svgTest.png, it is a binary file.
src/assets/snapshots/svgTimer.png, it is a binary file.
src/assets/snapshots/symbolsForm.png, it is a binary file.
src/assets/snapshots/testOb-testob.png, it is a binary file.
src/assets/snapshots/testOb.png, it is a binary file.
src/assets/snapshots/tumblr.png, it is a binary file.
src/assets/snapshots/unsubSample-:id.png, it is a binary file.
src/assets/snapshots/unsubSample.png, it is a binary file.
src/assets/snapshots/viewModel-theBad.png, it is a binary file.
src/assets/snapshots/viewModel-theGood.png, it is a binary file.
src/assets/snapshots/viewModel-user.png, it is a binary file.
src/assets/snapshots/viewModel.png, it is a binary file.
src/assets/test.txt, code is 9029, comment is 2746, blank is 1989.
src/bootspa.ts, code is 26, comment is 5, blank is 4.
src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
src/environments/environment.ts, code is 3, comment is 11, blank is 2.
src/event-source.service.ts, code is 60, comment is 4, blank is 6.
src/favicon.ico, it is a binary file.
src/in-memory.service.ts, code is 43, comment is 1, blank is 4.
src/index.html, code is 13, comment is 0, blank is 1.
src/main.ts, code is 3, comment is 0, blank is 0.
src/polyfills.ts, code is 0, comment is 78, blank is 8.
src/styles.css, code is 101, comment is 0, blank is 15.
src/test.ts, code is 6, comment is 2, blank is 2.
src/tsconfig.app.json, code is 12, comment is 0, blank is 0.
src/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
src/tslint.json, code is 7, comment is 0, blank is 0.
src/utils/signal-helpers.ts, code is 27, comment is 11, blank is 11.
standalone.md, code is 2, comment is 0, blank is 2.
tsconfig.json, code is 32, comment is 0, blank is 0.
tslint.json, code is 79, comment is 0, blank is 0.
===============================================================================
